_.setTranslation({
    "water tank": "水箱",
    "use meds": "用药",
    "the room is {0}": "{0} 的小屋",
    "punch twice as fast, and with even more force": "双倍攻速，更高攻击力",
    "The Nomad": "游牧帐篷",
    "more traps won't help now": "更多数量的陷阱已经不能带来益处了",
    "only a few die.": "我们只失去了几个人.",
    "mild": "温度正好",
    "the bodies of the wanderers that lived here are still visible in the flames.": "透过火焰仍可看到在燃烧的尸体.",
    "the walls are scorched from an old battle.": "残破的墙壁.",
    "bait": "诱饵",
    "not enough fur": "皮毛不够了",
    "a masked soldier rounds the corner, gun drawn": "一个蒙面士兵持枪站在角落",
    "a huge hole is cut deep into the earth, evidence of the past harvest.": "一个巨大的深坑切入地表.",
    "it puts up little resistance before the knife.": "在武器面前, 它已经没什么抵抗力了.",
    "the body of a wanderer lies in a small cavern.": "一个流浪者的尸体躺在一个小穴里面",
    "a shivering man approaches and attacks with surprising strength": "一个瑟瑟发抖的人接近中, 看上去力量无穷",
    "steel's stronger than iron": "钢又比铁更牢固",
    "A Strange Bird": "一只怪鸟",
    "not enough alien alloy": "外星合金不足",
    "street above the subway platform is blown away.": "地铁站上方的街道已经被摧毁了.",
    "the soldier is dead": "士兵被干掉了",
    "the footsteps stop.": "脚步声停了下来.",
    "sniper": "狙击手",
    "the warped man lies dead.": "扭曲的男人死了.",
    "something's in the store room": "有东西在储藏室",
    "unfathomable destruction to fuel wanderer hungers.": " 剩余的人忍饥挨饿痛苦异常.",
    "strange noises can be heard through the walls": "奇怪的嘈杂声穿墙入耳.",
    "scout": "千里眼",
    "a destroyed village lies in the dust.": "一个毁灭的村庄",
    "the trees yield to dry grass. the yellowed brush rustles in the wind.": "落叶, 枯草, 黄沙, 响铃.",
    "save.": "存档",
    "total score: {0}": "总分: {0}",
    "learned to make the most of food": "学会了九阳神功",
    "blast": "引爆",
    "the sky is grey and the wind blows relentlessly": "天空阴沉, 朔风野大",
    "supplies:": "耗材:",
    "the feral terror is dead": "一个恐怖生物daed",
    "more squatters are crowding around now.": "越来越多的人挤过来了.",
    "a safe place in the wilds.": "一个野外的庇护所",
    "fur": "毛皮",
    "beneath the wanderer's rags, clutched in one of its many hands, a glint of steel.": "流浪汉身体下有一些东西, 手上也抓着很多, 闪闪发光.",
    "buy scales": "购买 鳞片",
    "not enough cloth": "布料不够",
    "the hunting lodge stands in the forest, a ways out of town": "猎人小屋就坐落在村口",
    "leave": "离开",
    "the convoy can haul mostly everything": "超级大货车可以装载一切",
    "learned to strike faster without weapons": "学会了降龙十八掌",
    "an old house remains here, once white siding yellowed and peeling.": "一所老房子依旧留存着, 白色的外墙泛黄脱落.",
    "ignore them": "不理他",
    "willing to talk about it, for a price.": "她愿意谈谈地图, 当然不是免费的.",
    "a beast, wilder than imagining, erupts out of the foliage": "一只野兽, 比想象中更大更狂野",
    "go home": "返回",
    "the soldier steps out from between the buildings, rifle raised.": "士兵在建筑之间战斗, 奔跑和射击.",
    "force": "力量大师",
    "A&nbsp;Murky&nbsp;Swamp": "沼泽",
    "a ragged stranger stumbles through the door and collapses in the corner": "一个衣衫褴褛的陌生人跌撞进门, 摔倒在墙角",
    "not enough leather": "皮革不够",
    "the fight is short and bloody, but the beasts are repelled.": "战斗短暂而血腥, 兽群最终被击退了.",
    "the wood is running out": "木头就快烧完了",
    "restart.": "重生",
    "A&nbsp;Borehole": "巨坑",
    "workshop's finally ready. builder's excited to get to it": "工具间总算完工了, 工人兴奋极了",
    "a trading post would make commerce easier": "有了贸易栈你就能很灵活的调度物资",
    "not enough steel": "钢不够了",
    "perks:": "技能:",
    "the torch goes out": "火炬熄灭了",
    "saved.": "数据已经保存",
    "after a skirmish they are driven away, but not without losses.": "在冲突后, 几个村名死亡, 随即武装人员就离开了.",
    "the military is already set up at the mine's entrance.": "军队已经驻扎在矿井入口了.",
    "tannery goes up quick, on the edge of the village": "村子边上的制革工坊很快就建起来了",
    "learned to fight quite effectively without weapons": "学会了金刚掌",
    "charred bodies litter the ground.": "毁灭的村子到处都是灰尘.",
    "someone throws a stone.": "有人扔出一块石头.",
    "leaves a pile of small teeth behind.": "留下一堆牙齿",
    "leave city": "离开",
    "not enough scales": "鳞片不够了",
    "someone has locked and barricaded the door to this operating theatre.": "有人反锁了手术室的门.",
    "leave cave": "离开洞穴",
    "hp: {0}/{1}": "HP: {0}/{1}",
    "a lone frog sits in the muck, silently.": "一个孤单的青蛙静静的蹲坐在淤泥上.",
    "the steel is strong, and the blade true.": "钢剑很锋利, 很可怕",
    "a shame to let what he'd found go to waste.": "不好意思, 我笑纳了.",
    "learned how to ignore the hunger": "学习如何避免饥饿",
    "punch": "起飞",
    "water": "水",
    "An Outpost": "哨站",
    "explore": "探索",
    "not much here.": "没什么东西了.",
    "punches do even more damage.": "再次提高徒手攻击力",
    "roaring": "熊熊燃烧中",
    "something's in there.": "一定有什么东西在那.",
    "A Huge Borehole": "一个巨坑",
    "a bundle of sticks lies just beyond the threshold, wrapped in coarse furs.": "一大捆用毛皮绑着的木头躺在门槛上.",
    "builder says she could make finer things, if she had the tools": "工人说如果有合适的工具, 她能做的更好",
    "soldier": "士兵",
    "learn scouting": "学习侦察",
    "share.": "应急物资",
    "A Murky Swamp": "一个烟雾迷茫的沼泽",
    "iron sword": "铁剑",
    "scales": "鳞片",
    "the grasses thin. soon, only dust remains.": "枯草地, 褐连天.",
    "bayonet": "刺刀",
    "a shot rings out, from somewhere in the long grass": "一声枪响, 远远得传来",
    "a wall of gnarled trees rises from the dust. their branches twist into a skeletal canopy overhead.": "粗大的树干从贫地中崛起, 形成坚实的树墙, 他们的巨大枝杈扭曲在一起, 仿佛苍穹一般.",
    "learned to predict their movement": "提高了命中率",
    "with a little effort, it might fly again.": "飞船可以被修复.",
    "A Scavenger": "一个清道夫",
    "a wanderer arrives with an empty cart. says if he leaves with wood, he'll be back with more.": "一个流浪汉带着一个空筐子来到了木屋, 说如果能给她一些木头带走, 他之后会带来更多.",
    "picking the bones finds some useful trinkets.": "骨头捡起来之后发现了一些小东西.",
    "the shell of an abandoned hospital looms ahead.": "一个废弃的医院坐落在前方.",
    "the villagers hang the thief high in front of the store room.": "村名们把小偷吊死在了储藏室前面.",
    "eye for an eye seems fair.": "以牙还牙相当公平.",
    "an old man bursts through a door, wielding a scalpel.": "一个老人挥舞着手术刀冲了过来.",
    "1 medicine": "1 医疗药剂",
    "the clinic has been ransacked.": "诊所已经被洗劫一空.",
    "feral terror": "恐怖生物",
    "leaves some scraps of cloth behind.": "留下一堆布料",
    "are you sure?": "你确定？",
    "charcutier": "屠夫",
    "a military perimeter is set up around the mine.": "军队已经驻扎在矿井入口了",
    "trading post": "贸易栈",
    "a wanderer arrives with an empty cart. says if she leaves with furs, she'll be back with more.": "一个流浪女带着一个空筐子来到了木屋, 说如果能给她一些皮毛带走, 她之后会带来更多.",
    "in exchange, the wanderer offers his wisdom.": "作为交换, 老流浪汉分享了他的智慧.",
    "sulphur miner": "熔炉工",
    "a small basket of food is hidden under a park bench, with a note attached.": "一个装满食物的小篮子隐藏在公园的长椅下, 上面还有个纸条.",
    "warm": "暖和",
    "A Feral Terror": "一个恐怖生物",
    "the sound of gunfire carries on the wind.": "风中传来枪响.",
    "stoke fire": "添柴火",
    "lift off": "飞向火星",
    "shoot": "射击",
    "none": "空",
    "leave town": "离开",
    "most of the windows at ground level are busted anyway.": "大多数的落地窗户被捣毁了.",
    "a strange looking bird speeds across the plains": "一只怪鸟略过平原",
    "linger": "舍不得",
    "take:": "获得:",
    "strange bird": "怪鸟",
    "if the code is invalid, all data will be lost.": "如果数据格式错误，所有数据都将丢失。",
    "a swamp festers in the stagnant air.": "污浊溃烂的气息弥漫在空气中.",
    "can't see what's inside.": "无法看清内部的情况.",
    "a large beast charges out of the dark": "一头巨大的野兽冲出黑暗",
    "salvage": "打捞",
    "grenade": "手榴弹",
    "worth killing for, it seems.": "真值得一杀.",
    "the stranger in the corner stops shivering. her breathing calms.": "陌生人缩在墙角并不再发抖, 呼吸也平静下来了.",
    "a small suburb lays ahead, empty houses scorched and peeling.": "一个小型社区坐落在前方, 房子都烧焦残破了.",
    "the compass points southeast.": "罗盘指向东北",
    "gaunt man": "落魄的人",
    "the small military outpost is well supplied.": "小型军事哨站补给充分.",
    "the villagers retreat to mourn the dead.": "村名们放弃了追击, 集体悼念了死去的人.",
    "there's not much, but some useful things can still be found.": "还能找到一些有用的东西, 虽然不多.",
    " and ": "和",
    "an improvised shop is set up on the sidewalk.": "一个简易车间被安置在路边.",
    "cured meat": "腊肉",
    "builder puts up a hut, out in the forest. says word will get around.": "工人在森林里搭起一座木屋",
    "learned how not to be seen": "降低遇敌概率",
    "punches do more damage": "提高徒手攻击力",
    "only dust and stains remain.": "只有污浊的尘土依旧.",
    "well armed men charge out of the forest, firing into the crowd.": "武装精良的士兵冲突森林, 向我们的人开火.",
    "deep in the swamp is a moss-covered cabin.": "沼泽深处有一个覆满苔藓的小屋.",
    "app store.": "app store",
    "An Old Starship": "古老的飞船",
    "ignore it": "不理他",
    "hot": "很热",
    "upgrade engine": "升级引擎",
    "forest": "村庄",
    "give 500": "给 500",
    "A Dark Room": "小黑屋",
    "a battle was fought here, long ago.": "很久以前的大战.",
    "builder says leather could be useful. says the villagers could make it.": "工人说皮革很有用, 我们的村民能搞定.",
    "craft:": "制造:",
    "Iron&nbsp;Mine": "铁矿",
    "coal mine": "煤矿",
    "bits of meat": "小片的肉",
    "scavengers must have gotten to this place already.": "清道夫已经来过这里了.",
    "the remains of an old camp sits just inside the cave.": "一个老旧的营地呈现在你面前.",
    "The&nbsp;Village": "村庄",
    "snarling beast": "一只咆哮的野兽从草丛中串起",
    "soldiers patrol the perimeter, rifles slung over their shoulders.": "巡逻兵挎着步枪.",
    "a swarm of rats rushes up the tunnel.": "一大群老鼠冲入隧道.",
    "faces, darkened by soot and blood, stare out from crooked huts.": "一张张灰黑布满血迹的脸从小破屋里面伸出来.",
    "embark": "出发",
    "coal": "煤",
    "Stratosphere": "平流层",
    "castoff from the mammoth drills can still be found by the edges of the precipice.": "通过悬崖边依旧能看清庞大的废弃场.",
    "can't tell what they're up to.": "不知道发生了什么事.",
    "enter": "进入",
    "Ship": "飞船",
    "better avoid conflict in the wild": "降低遇敌概率",
    "talk": "对话",
    "another beast, draw by the noise, leaps out of a copse of trees.": "通过噪声可以感觉到另外一头野兽, 在树林里面.",
    "A Soldier": "一个士兵",
    "the man expresses his thanks and hobbles off.": "这个男人感谢异常, 拍拍屁股走了.",
    "a gunshot rings through the trees.": "一声枪响穿透树林.",
    "battered technology from both sides lays dormant on the blasted landscape.": "双方的高科技造成了如此壮观的景象.",
    "the villagers haul a filthy man out of the store room.": "村名们从储藏室拖出了一个肮脏的家伙.",
    "strips of meat are hung up to dry in this ward.": "肉条挂在房间里面风干.",
    "all the work of a previous generation is here.": "前代人的痕迹就在这里了.",
    "cold": "很冷",
    "the iron mine is clear of dangers": "矿坑安全了.",
    "the military presence has been cleared.": "军队已经被清除.",
    "A&nbsp;Crashed&nbsp;Starship": "坠毁的星际飞船",
    "the fire is {0}": "{0} 的火堆",
    "A Lonely Hut": "孤寂的小屋",
    "buy teeth": "购买 利齿",
    "a small supply cache is hidden at the back of the cave.": "一个小型供给点隐藏在洞穴后方.",
    "burning": "燃烧中",
    "bedrolls, torn and blackened, lay beneath a thin layer of dust.": "灰黑的睡袋被褥都撕裂开了, 布满了灰尘.",
    "dodge attacks more effectively": "躲闪能力加强",
    "hull: ": "船身:",
    "a madman attacks, screeching.": "一个疯子尖叫着攻击你.",
    "thieves": "小偷",
    "the towers that haven't crumbled jut from the landscape like the ribcage of some ancient beast.": "曾经壮观的高塔就好比是野兽的身体突出部位一般诡异.",
    "lights off.": "关灯",
    "learned to look ahead": "看的更远了",
    "the mine is now safe for workers.": "矿坑现在可以工作了.",
    "Coal&nbsp;Mine": "煤矿",
    "empty corridors.": "空荡的走廊.",
    "the owner stands by, stoic.": "店主坚强的站在边上.",
    "hunter": "猎人",
    "strips of meat hang drying by the side of the street.": "很多肉条晒在路边.",
    "the coal mine is clear of dangers": "矿坑安全了.",
    "some weird glowing boxes he picked up on his travels.": "在他旅行中获得的一些奇怪的发光盒子.",
    "a panicked scavenger bursts through the door, screaming.": "一个惊慌的清道夫尖叫着闯过了大门.",
    "give 50": "赏他50",
    "wagon": "货车",
    "An&nbsp;Old&nbsp;House": "废弃屋",
    "a soldier, alerted, opens fire.": "一个士兵发现并开火了.",
    "meat": "鲜肉",
    "the tunnel opens up at another platform.": "隧道通向一个平台.",
    "the old tower seems mostly intact.": "塔的内部似乎保存完整.",
    "the gaunt man is dead": "落魄的人已经被打败",
    "bone spear": "骨矛",
    "leather's not strong. better than rags, though.": "皮革的确不是太牢固, 但总好过布料",
    "the street ahead glows with firelight.": "前方街道闪光连连.",
    "armourer": "军械员",
    "a large shanty town sprawls across the streets.": "一直巨大的棚屋延绵穿过了街区.",
    "the shell of a burned out car blocks the entrance.": "烧烂的汽车壳子挡住了入口.",
    "a small group arrives, all dust and bones.": "一小群人抵达了, 个个瘦骨嶙峋",
    "weight": "重量",
    "torch": "火把",
    "The Thief": "小偷",
    "a youth lashes out with a tree branch.": "一个年轻小伙拿了根树枝就跳出来了.",
    "the rest of the hospital is empty.": "医院里面已经没什么了.",
    "learned to be where they're not": "学会了凌波微步",
    "go twice as far without eating": "两倍挨饿能力",
    "scavenger'd been looking for supplies in here, it seems.": "清道夫似乎一直在寻找各种物资.",
    "the plague is kept from spreading.": "瘟疫制止住了.",
    "the cask holds enough water for longer expeditions": "木桶可以存放不少的水, 探险能持续更久",
    "check traps": "查看陷阱",
    "Plague": "瘟疫",
    "the forest is silent.": "森林再次归于宁静.",
    "medicine": "药品",
    "the old man had a small cache of interesting items.": "这个老人有一些有趣的小收藏.",
    "tannery": "制革坊",
    "the compass points northwest.": "罗盘指向西南",
    "no more room for huts.": "没有空间建造木屋了",
    "they took what they came for, and left.": "他们拿走所需,拍拍屁股走了.",
    "through the large gymnasium doors, footsteps can be heard.": "在通过体育馆大门的时候, 脚步声清晰可闻.",
    "someone had been stockpiling loot here.": "肯定有人一直储备东西在这里.",
    "a green cross barely visible behind grimy windows.": "在肮脏的窗子后面有一个绿十字.",
    "a sick man hobbles up": "一个病人蹒跚而至",
    "An&nbsp;Abandoned&nbsp;Town": "小镇",
    "cart": "小推车",
    "might be things worth having still inside.": "可能有一些有用的东西在里面.",
    "the wood has run out": "木头用光了",
    "the compass points north.": "罗盘指向南边",
    "The Master": "大师",
    "thrust": "插",
    "water replenished": "补充水完成",
    "a soldier opens fire from across the desert": "一个士兵从沙漠那边开火",
    "go twice as far without drinking": "两倍忍渴能力",
    "a terrible plague is fast spreading through the village.": "一场可怕的瘟疫在村子里面迅速蔓延开.",
    "the tentacular horror is defeated.": "恐怖触手被击败了.",
    "Sickness": "疾病",
    "a thug moves out of the shadows.": "一个暴徒走出了阴影.",
    "A Modest Village": "中型村庄",
    "A Damp Cave": "一个潮湿的洞穴",
    "swing": "挥击",
    "alien alloy": "外星合金",
    "export or import save data, for backing up": "导入或导出备份文件",
    "smokehouse": "腌肉厂",
    "vague shapes move, just out of sight.": "模糊的身影移动着进入了黑暗.",
    "Wanderer": "你",
    "the earth here is split, as if bearing an ancient wound": "这里的地面到处都是裂痕, 就好像一条条古老的大地伤痕",
    "barbarian": "夺命连环剑",
    "the wanderer leaves, cart loaded with furs": "流浪女离开了, 筐子满载皮毛",
    "there are still supplies inside.": "里面还有一些物资.",
    "traps are more effective with bait.": "带诱饵的陷阱更有效.",
    "rusted chainlink is pulled across an alleyway.": "生锈的链条东拉西扯的.",
    "a sickness is spreading through the village.": "疾病在村子里面传播.",
    "tangle": "迷惑",
    "the meat has run out": "肉吃完了",
    "a beast charges out of a ransacked classroom.": "一头野兽冲突了已经空荡荡的教室.",
    "lucky that the natives can't work the mechanisms.": "很幸运当地人不会机械.",
    "the rickety cart will carry more wood from the forest": "小推车能从森林里运来更多的木头",
    "just as deadly now as they were then.": "跟以往一样的致命.",
    "builder just shivers": "工人们冷得在发抖",
    "a second soldier joins the fight.": "第二个士兵加入战斗.",
    "attack": "攻击",
    "go inside": "进入",
    "turn her away": "撵走她",
    "reinforce hull": "加固船身",
    "not enough wood to get the fire going": "木头不足, 无法生火",
    "a stranger arrives in the night": "一个陌生人在夜晚到来",
    "hut": "小木屋",
    "trapper": "抓捕手",
    "a battered highway sign stands guard at the entrance to this once-great city.": "一个可怜的高速公路标志坐落在这座曾经的大城市的入口.",
    "rifle": "猎枪",
    "sulphur": "硫磺",
    "steel": "钢",
    "behind the door, a deformed figure awakes and attacks.": "在门后的一个畸形人进行攻击.",
    "the stranger is standing by the fire. she says she can help. says she builds things.": "陌生人围坐在火堆旁, 她说她会帮忙建造建筑或者制造物件工具",
    "the sickness is cured in time.": "疾病被即时控制了.",
    "the only hope is a quick death.": "死亡也许是更好的归宿.",
    "score for this game: {0}": "本次得分: {0}",
    "the lizard is dead": "一直饥饿的蜥蜴饿死了",
    "iron": "铁",
    "the compass points east.": "罗盘指向东边",
    "light fire": "点火",
    "a large creature lunges, muscles rippling in the torchlight": "一个巨大的生物出现, 肌肉大到爆",
    "waterskin": "水壶",
    "the stranger shivers, and mumbles quietly. her words are unintelligible.": "陌生人冻得发抖并且胡言乱语不知所云.",
    "A Firelit Room": "温暖的木屋",
    "some wood is missing.": "一些木头不见了.",
    "The Beggar": "乞丐",
    "ripe for the picking.": "是时候采摘果实了.",
    "A&nbsp;Destroyed&nbsp;Village": "小黑屋",
    "coal miner": "矿工",
    "not enough teeth": "利齿不够",
    "all he has are some scales.": "在他旅行中获得的一些鳞片.",
    "a thief is caught": "一个小偷被抓住了",
    "he begs for medicine.": "他乞求一些治疗药剂.",
    "take": "带走",
    "the people back away, avoiding eye contact.": "人们纷纷后退, 躲闪着眼光.",
    "a nomad shuffles into view, laden with makeshift bags bound with rough twine.": "一个游牧贸易团进入了视野, 他们携带了很多粗糙的麻线袋, 装满了货物.",
    "a convoy lurches in, equal parts worry and hope.": "一大队人群抵达, 带来了磨难与希望",
    "the map uncovers a bit of the world": "地图包含大地图的一角",
    "man-eater": "食人族",
    "the shot echoes in the empty street.": "枪响在街道上产生回声.",
    "the sounds stop.": "嘈杂声消失了",
    "rucksack": "背包",
    "the towers of a decaying city dominate the skyline": "一个破损的高塔指向天际",
    "lights on.": "开灯",
    "a torch to keep the dark away": "用以驱散黑暗的火把",
    "some good stuff woven into its nest.": "它们的巢里面经常有好东西.",
    "starvation sets in": "人是铁饭是钢, 饥饿如山一般压来",
    "charm": "护身符",
    "the sniper is dead": "狙击手被灭",
    "nothing": "这家伙是个骗子",
    "say his folk have been skimming the supplies.": "他的家人偷走了一些物资.",
    "Restart?": "你确定要重新开始?",
    "this is irreversible.": "本过程不可逆",
    "the town's booming. word does get around.": "小村已成为小镇, 热闹非凡, 言语无法形容",
    "arms and munitions, relics from the war, are neatly arranged on the store-room floor.": "武器弹药整理的排列在储藏室的地上.",
    "iron miner": "铁匠",
    "give 100": "赏他100",
    "Export": "导出",
    "the operating theatre has a lot of curious equipment.": "手术室有很多奇怪的设备.",
    "A Sniper": "狙击手",
    "the mysterious wanderer returns, cart piled high with wood.": "流浪汉回来了, 带回来了一堆木头.",
    "a snarling beast jumps out from behind a car.": "一头咆哮着的野兽从车后面跳出来.",
    "precise": "小李飞刀",
    "looks like a camp of sorts up ahead.": "好像前方有一个营地.",
    "convoy": "大货车",
    "The Sulphur Mine": "一座硫磺矿",
    "the familiar curves of a wanderer vessel rise up out of the dust and ash. ": "尘土和灰烬之下流露出熟悉的各种曲线.",
    "a beggar arrives.": "来了一个乞丐.",
    "the strange bird is dead": "怪鸟已经被消灭",
    "Troposphere": "对流层",
    "the grass thrashes wildly as a huge lizard pushes through": "草丛扑出一只巨大的蜥蜴",
    "medicine is needed immediately.": "急需医疗药剂.",
    "A Crashed Ship": "破损的飞船",
    "the town lies abandoned, its citizens long dead": "小镇废弃在前方, 里面的居民已经死了很久了",
    "give 1 medicine": "给 1 治疗药剂",
    "the old compass is dented and dusty, but it looks to work.": "罗盘看上去很旧, 布满了灰尘, 但是依旧工作良好.",
    "wood": "木头",
    "A Forgotten Battlefield": "遗落战场",
    "the trees are gone. parched earth and blowing dust are poor replacements.": "朽木, 废土, 狂沙, 死地.",
    "lodge": "猎人小屋",
    "the debris is denser here.": "这里碎片密布.",
    "a scout stops for the night": "一个侦察兵在夜幕中到来",
    "a squat building up ahead.": "前方有一坐建筑物.",
    "somewhere above the debris cloud, the wanderer fleet hovers. been on this rock too long.": "在大量机械残骸中, 古老的飞船停在岩石上, 已经等待得太久了.",
    "iron mine": "铁矿",
    "the compass points northeast.": "罗盘指向东南",
    "freezing": "极度深寒",
    "the world fades": "整个世界都在消散",
    "some of the traps have been torn apart.": "一些陷阱已经严重损毁.",
    "not enough iron": "铁不够了",
    "compass": "罗盘",
    "bring your friends.": "应急物资，单个存档只能领取3次，请慎重选择.",
    "a mysterious wanderer arrives": "一个神秘的流浪汉抵达",
    "An Old House": "一所老房子",
    "bleached bones are strewn about the entrance. many, deeply scored with jagged grooves.": "各种白骨散落一地, 上面还有深深的齿痕.",
    "as soon as the door is open a little bit, hundreds of tentacles erupt.": "门只要开了一点, 几百个触手就涌过来.",
    "leather": "皮革",
    "a sound comes from the tunnel, just ahead.": "前方传来一些声响.",
    "investigate": "调查",
    "the cave narrows a few feet in.": "洞穴已经小的没有落脚之地了.",
    "sword is sharp. good protection out in the wilds.": "铁剑很尖锐, 在野外提供给我们足够的保护.",
    "orange traffic cones are set across the street, faded and cracked.": "橙色的交通警示标记平方在街道上, 不过都破烂得不行了.",
    "a large man attacks, waving a bayonet.": "一个高大的男人挥舞着刺刀进行攻击.",
    "the air is filled with dust, driven relentlessly by the hard winds.": "空气飘满了灰尘, 任凭风吹雨打.",
    "A&nbsp;Damp&nbsp;Cave": "洞穴",
    "a gaunt man approaches, a crazed look in his eye": "一个疯狂的家伙出现了",
    "A Military Raid": "武装冲突",
    "the walls are moist and moss-covered": "墙壁很潮湿并覆满了苔藓",
    "not enough wood": "木头不够了",
    "a giant lizard shambles forward": "一头洞穴蜥蜴向你攻击",
    "close": "关闭",
    "some medicine abandoned in the drawers.": "抽屉里面有一些治疗药剂.",
    "strange scales": "奇怪的鳞片",
    "learned to throw punches with purpose": "学会了通臂拳",
    "a shack stands at the center of the village.": "一个木屋处理在村子中心.",
    "spare him": "释放他",
    "he smiles warmly and asks for lodgings for the night.": "他微笑着青请求寄宿过夜.",
    "stealthy": "潜行术",
    "the sulphur mine is clear of dangers": "硫磺矿解除危险了",
    "weapons": "武器",
    "the man is thankful.": "这个男人很感激.",
    "broken streetlights stand, rusting. light hasn't graced this place in a long time.": "路灯都破烂锈迹斑斑, 这个地方失去光明很旧了.",
    "shares what he knows about sneaking before he goes.": "他在离开之前把他的那些偷偷摸摸的技巧分享给了大家.",
    "import": "导入",
    "available": "库存",
    "A Shivering Man": "一个瑟瑟发抖的人",
    "the rest bury them.": "我们埋葬了这些死者.",
    "fires burn in the courtyard beyond.": "大火灾庭院前燃烧.",
    "smoldering": "冒烟了",
    "the young settler was carrying a canvas sack.": "那个年轻的居民背着的是帆布包.",
    "the ground is littered with small teeth": "地面流下了一些破碎的牙齿",
    "the nest of a large animal lies at the back of the cave.": "一只大型动物的巢穴就在洞穴的后方.",
    "A Tiny Village": "小村庄",
    "a tribe of elderly squatters is camped out in this ward.": "老人们的蜗居就在这间病房.",
    "Mesosphere": "中间层",
    "a snarling beast leaps out of the underbrush": "一只咆哮的野兽从草丛中串起",
    "the double doors creak endlessly in the wind.": "大门吱吱不停的摇曳在残风中.",
    "there's nothing else here.": "没别的了.",
    "got it": "搞定",
    "a cave lizard attacks": "一头洞穴蜥蜴向你攻击",
    "men mill about, weapons at the ready.": "有人带着武器驻守在那.",
    "l armour": "皮甲",
    "steelworks": "炼钢炉",
    "A Ruined City": "一座诅咒之城",
    "Noises": "嘈杂声",
    "can't tell what left it here.": "鬼知道还剩下些什么有用东西.",
    "trees loom on the horizon. grasses gradually yield to a forest floor of dry branches and fallen leaves.": "树木仅存于地平线, 绿草远不是落木枯叶的敌手.",
    "a man stands over a dead wanderer. notices he's not alone.": "一个男人站在死去的流浪汉边上, 意识到他不是唯一的人类.",
    "something's causing a commotion a ways down the road.": "有什么事情在下边的路上引起了骚动.",
    "baited trap": "有诱饵的陷阱",
    "cancel": "取消",
    "put the save code here.": "数据粘贴到这里",
    "hang him": "吊死他",
    "inside, the remains of its victims are everywhere.": "里面到处都是遇难者的尸体.",
    "this spear's not elegant, but it's pretty good at stabbing": "这矛有点糙, 但是用来突刺已经足够了",
    "the wanderer leaves, cart loaded with wood": "流浪汉带着木头离开了",
    "gatherer": "伐木工",
    "the night is silent.": "黑夜再次趋于宁静.",
    "never go thirsty again": "你再也不会缺水了",
    "a small cache of supplies is tucked inside a rusting locker.": "生锈的锁柜里面有一些供给品.",
    "learned to love the dry air": "学习如何避免流失水分",
    "workshop": "工具房",
    "A Barren World": "一个荒芜的世界",
    "see farther": "扩大视野",
    "bolas": "流星锤",
    "the ground is littered with scraps of cloth": "地上有很多碎布料",
    "The Coal Mine": "一座煤矿",
    "a huge lizard scrambles up out of the darkness of an old metro station.": "一个巨大的蜥蜴打破了老地铁站的宁静.",
    "more voices can be heard ahead.": "前方传来更多的声响.",
    "A Large Village": "大型村庄",
    "precision": "精准术",
    "the sickness spreads through the village.": "疾病蔓延在整个村庄.",
    "won't say from where he came, but it's clear that he's not staying.": "他们没有说他们从那里来, 显然也不会一直呆在这里.",
    "the crowd surges forward.": "人群涌动.",
    "the wanderer takes the charm and nods slowly.": "他说有一次带领着一个大团队抵达了一个新世界.",
    "the mysterious wanderer returns, cart piled high with furs.": "流浪女回来了, 带回来了许多皮毛.",
    "armoury": "兵工厂",
    "searching the bodies yields a few supplies.": "搜索尸体会得到一些物资.",
    "some traps have been destroyed": "一些陷阱损坏了",
    "the torchlight casts a flickering glow down the hallway.": "火炬照亮了走廊.",
    "safer here": "总算安全了",
    "Export / Import": "导入/导出",
    "steelworker": "炼钢工人",
    "the man-eater is dead": "一个食人族已经被消灭",
    "learned to swing weapons with force": "习得了夺命连环剑",
    "the remaining settlers flee from the violence, their belongings forgotten.": "剩下的居民四处逃逸, 他们的物资都被抛下了.",
    "a crudely made charm": "一个粗糙的护身符",
    "cask": "水桶",
    "engine:": "引擎:",
    "the streets are empty.": "街道都是空的.",
    "lizard": "蜥蜴",
    "Sulphur&nbsp;Mine": "硫磺矿",
    "desert rat": "避免流失水分",
    "the house has been ransacked.": "房子已经被洗劫一空了.",
    "a thug is waiting on the other side of the wall.": "一个暴徒等在另外一边墙那.",
    "the compass points southwest.": "罗盘指向西北",
    "the metallic tang of wanderer afterburner hangs in the air.": "破烂的尸体到处都是. 被烧焦的尸体挂在空中.",
    "large prints lead away, into the forest.": "巨大的足印导向森林.",
    "a startled beast defends its home": "一头受惊的野兽正要捍卫自己的巢穴",
    "there is nothing else here.": "没有其他东西了.",
    "his time here, now, is his penance.": "现在轮到他了, 流落在这里深深的忏悔....",
    "where the windows of the schoolhouse aren't shattered, they're blackened with soot.": "学校房屋的玻璃窗都没有碎掉, 但是都被熏黑了.",
    "hull:": "外壳:",
    "scavenger": "清道夫",
    "unarmed master": "降龙十八掌",
    "the man says he's grateful. says he won't come around any more.": "小偷感谢不杀之恩, 他说再也不偷了.",
    "laser rifle": "激光步枪",
    "sulphur mine": "硫磺矿",
    "rot's been to work on it, and some of the pieces are missing.": "尸体高度腐烂, 一些肢体已经不见了.",
    "buy map": "购买地图",
    "scratching noises can be heard from the store room.": "有螅螅砕砕的声音从储藏室内传来.",
    "steel sword": "钢剑",
    "descend": "拜访",
    "asks for any spare furs to keep him warm at night.": "乞求能给他一点暖和身子的皮毛.",
    "A Raucous Village": "忙碌嘈杂的小镇",
    "the beggar expresses his thanks.": "乞丐表达他的感谢",
    "carrying more means longer expeditions to the wilds": "载得更多意味着更长更远的野外探险",
    "free {0}/{1}": "空闲: {0}/{1}",
    "Room": "小屋",
    "rotting reeds rise out of the swampy earth.": "腐烂的芦苇漂浮在沼泽上.",
    "armoury's done, welcoming back the weapons of the past.": "兵工厂已经完成! 可以生产武器了",
    "eat meat": "吃腊肉",
    "slow metabolism": "避免饥饿",
    "camp fires burn by the entrance to the mine.": "矿坑入口篝火很旺.",
    "the mouth of the cave is wide and dark.": "洞穴的入口宽而深.",
    "builder's not sure he's to be trusted.": "不知道他是否值得信任.",
    "evasion": "逃脱术",
    "buy bait": "购买 诱饵",
    "a pack of lizards rounds the corner.": "一群蜥蜴在角落里.",
    "builder": "工人",
    "no": "取消",
    "scattered teeth": "残缺的牙齿",
    "the door hangs open.": "门开着.",
    "buy:": "购买:",
    "track them": "追踪足迹",
    "stores": "库存",
    "now the nomads have a place to set up shop, they might stick around a while": "游牧民族们可以有地方落脚了",
    "A Dusty Path": "探险",
    "armour": "护甲",
    "A Man-Eater": "一个食人族",
    "builder says it'd be useful to have a steady source of bullets": "工人说稳定的武器和弹药供应是必要的",
    "The Sick Man": "病人",
    "yes": "是的",
    "martial artist": "金刚掌",
    "the traps contain ": "陷阱可能会带来",
    "builder says she can make traps to catch any creatures might still be alive out there": "工人说她能制作可以捕获活的猎物的陷阱",
    "bird must have liked shiney things.": "鸟儿都喜欢闪亮的东西.",
    "the path leads to an abandoned mine": "通向矿坑的小路",
    "the nights are rent with screams.": "黑夜总是伴随着惊声尖叫.",
    "buy compass": "购买 罗盘",
    "this waterskin'll hold a bit of water, at least": "用来放水的, 可惜容量小了点",
    "turn him away": "滚蛋",
    "the scavenger is dead": "清道夫被消灭了",
    "the people here were broken a long time ago.": "这个人很旧以前就被杀死了.",
    "a grizzled soldier attacks, waving a bayonet.": "一个头发花白的士兵加入战斗, 挥舞着刺刀.",
    "shivering man": "发抖的人",
    "The Mysterious Wanderer": "神秘流浪者",
    "A Huge Lizard": "一直饥饿的蜥蜴",
    "boxer": "通臂拳",
    "a man joins the fight": "一个人加入战斗攻击",
    "restore more health when eating": "进食恢复hp加强",
    "A Deserted Town": "一个沙漠小镇",
    "some weird metal he picked up on his travels.": "在他旅行中获得的一些奇怪的金属.",
    "An&nbsp;Outpost": "前哨站",
    "A Snarling Beast": "咆哮的野兽",
    "Share": "应急物资",
    "a haze falls over the village as the steelworks fires up": "炼钢炉起, 雾霾就来了",
    "a large bird nests at the top of the stairs.": "楼梯尽头有一个巨大的鸟巢.",
    "an old wanderer sits inside, in a seeming trance.": "一个年老的流浪汉在里面, 看似精神恍惚.",
    "builder says the villagers could make steel, given the tools": "工人说只要有合适的工具, 就可以炼钢",
    "gather wood": "收集木头",
    "there is no more water": "水已耗尽",
    "flickering": "有火苗了",
    "only the chief remains.": "只有老大还在.",
    "go back inside": "回屋",
    "a large creature attacks, claws freshly bloodied": "一个食人族接近了, 爪子上鲜血淋漓",
    "a few items are scattered on the ground.": "有一些东西散落在地上.",
    "save this.": "保存",
    "this old mine is not abandoned": "这座老矿坑没有被遗弃",
    "a fight, maybe.": "可能是战斗.",
    "the compass points south.": "罗盘指向北边",
    "dead": "熄灭了",
    "the torch sputters and dies in the damp air": "火炬熄灭在潮湿的空气中",
    "export": "导出",
    "a few belongings rest against the walls.": "有几个行李靠在墙边.",
    "not far from the village lies a large beast, its fur matted with blood.": "在离开村子的不远处发现了一只巨大的野兽, 它的皮毛覆满了暗淡的血液.",
    "an old iron mine sits here, tools abandoned and left to rust.": "一个老矿坑在哪, 生锈的工具被乱丢.",
    "but there is a cache of medicine under the floorboards.": "但是地板下面还有一些医疗用品.",
    "s armour": "钢甲",
    "say he should be strung up as an example.": "他应该被绞死以示惩罚.",
    "collected scraps spread across the floor like they fell from heaven.": "收集的各种垃圾散落在地面上, 就好像是从天上下下来的.",
    "the darkness is absolute": "黑暗再度来袭",
    "A Ruined Trap": "破损的陷阱",
    "not enough coal": "煤炭不够了",
    "ambushed on the street.": "街头有埋伏.",
    "continue": "继续前进",
    "slash": "猛击",
    "builder says she can make a cart for carrying wood": "工人说她能制作运输木头的小推车",
    "trap": "陷阱",
    "builder stokes the fire": "工人给火堆添加木头",
    "A Silent Forest": "寂静的村庄",
    "builder's not sure she's to be trusted.": "不知道她是否值得信任.",
    "an old case is wedged behind a rock, covered in a thick layer of dust.": "一个老旧的包裹嵌在石头后方, 满布灰尘.",
    "the point is made. in the next few days, the missing supplies are returned.": "在强大的压力下, 丢失的物资很快就被退回来了.",
    "a frail man stands defiantly, blocking the path.": "一个看上去挺斯文的人挡住去路并挑衅.",
    "the plague rips through the village.": "瘟疫席卷了整个村庄.",
    "an old wanderer arrives.": "一个年老的流浪汉出现了",
    "scavenger had a small camp in the school.": "清道夫有一个小营地在学校里面.",
    "maybe some useful stuff in the rubble.": "可能在碎片中会有一些有用的东西.",
    "a man hobbles up, coughing.": "一个男人躬着身, 咳嗽.",
    "i armour": "铁甲",
    "The Scout": "侦察兵",
    "leaves a pile of small scales behind.": "留下一堆鳞片.",
    "pockets": "背包",
    "stab": "刺",
    "time to move on.": "该离开了.",
    "the ground is littered with small scales": "地上有很多细小的鳞片",
    "not enough ": "不足",
    "the tracks disappear after just a few minutes.": "踪迹消失了...",
    "the stench of rot and death fills the operating theatres.": "腐烂和死亡的气息弥漫在手术室.",
    "iron's stronger than leather": "铁比皮结实",
    "they must be here for a reason.": "肯定有什么事情发生了.",
    "a nomad arrives, looking to trade": "一个游牧帐篷抵达并寻求贸易",
    "black powder and bullets, like the old days.": "黑火药和子弹, 好复古的感觉",
    "restart the game?": "重新开始游戏?",
    "gastronome": "九阳神功",
    "A&nbsp;Ruined&nbsp;City": "城镇",
    "energy cell": "燃料电池",
    "inside the hut, a child cries.": "小木屋内, 一个孩子在哭.",
    "lob": "投掷",
    "always worked before, at least.": "无往而不利.",
    "a scavenger draws close, hoping for an easy score": "一个清道夫快速接近中, 想要偷袭",
    "an overturned caravan is spread across the pockmarked street.": "一个撞翻的大篷车中的物件洒落在整个街道.",
    "still a few drops of water in the old well.": "水井里面依旧有水.",
    "build:": "建筑物:",
    "the camp is still, save for the crackling of the fires.": "营地依旧, 还有火焰燃烧的声音.",
    "A Beast Attack": "猛兽袭击",
    "Ready to Leave?": "没有什么可以留恋的了吗？",
    "the house is abandoned, but not yet picked over.": "房子虽然被废弃了, 但是还有一些东西.",
    "time to get out of this place. won't be coming back.": "总算要离开这个失落之地了, 永远不回头!",
    "the thirst becomes unbearable": "口舌生烟, 干渴如斯",
    "a beggar arrives": "来了一个乞丐",
    "a beast stands alone in an overgrown park.": "有一头野兽坐在杂草丛生的公园内.",
    "he leaves a reward.": "他留下了他的反馈.', '在他旅行中获得的一些奇怪的金属.",
    "nothing but downcast eyes.": "除了低垂的眼帘.",
    "the scout says she's been all over.": "这个侦察兵说她已经去过所有的地图了.",
    "the small settlement has clearly been burning a while.": "小型定居点已经烧了一阵子了.",
    "cloth": "布料",
    "a second soldier opens fire.": "第二个士兵开火了.",
    "dangerous to be this far from the village without proper protection": "离村子很远了, 这样极其危险",
    "squeeze": "挤进去",
    "a pristine medicine cabinet at the end of a hallway.": "一个朴素的药箱在走廊尽头.",
    "scraps of fur": "皮毛下脚料",
    "a scavenger waits just inside the door.": "一个清道夫就在门里面.",
    "the wind howls outside": "屋外寒风呼啸",
    "the wagon can carry a lot of supplies": "货车可以载很多的物资供给",
    "A&nbsp;Battlefield": "古代战场",
    "more soldiers will be on their way.": "路上会遇到更多的尸体的.",
    "the shivering man is dead": "不能再得瑟了",
    "builder finishes the smokehouse. she looks hungry.": "工人很快建成了腌制房, 很快就能吃到湖南腊肉了",
    "the barrens break at a sea of dying grass, swaying in the arid breeze.": "贫瘠之地嵌在死海一般的枯草地中, 随着干燥的微风摇摆不定.",
    "agree": "同意",
    "the place has been swept clean by scavengers.": "清道夫已经把这搜刮干净了.",
    "A Destroyed Village": "矿坑解除危险了",
    "land blows more often": "命中率加强",
    "Space": "太空",
    "it's been picked over by scavengers, but there's still some things worth taking.": "拾荒者已经扫荡过一遍了, 但是应该还找得到一些有用的东西.",
    "Thermosphere": "热层",
    "5 medicine": "5 治疗药剂",
    "do nothing": "置之不理",
    "A Gaunt Man": "一个落魄的人",
    "Outside": "外面",
    "the snarling beast is dead": "野兽已死.",
    "bodies and supplies from both sides litter the ground.": "肢体和供给散落在墙壁两旁.",
    "the remains of an old house stand as a monument to simpler times": "老房子好比是一座对时代的纪念碑一般",
    "a squatter stands firmly in the doorway of a small hut.": "有个人坚守在小木屋的门口.",
    "lights flash through the alleys between buildings.": "灯光闪烁在建筑的缝隙中.",
    "say goodbye": "再会",
    "{0} per {1}s": "{0} / {1}s",
    "a weathered family takes up in one of the huts.": "一个经过长途跋涉的家庭搬入了一个木屋",
    "run": "逃跑",
    "Exosphere": "外大气层",
    "he speaks of once leading the great fleets to fresh worlds.": "但是未知事物带来的破坏毁灭了那个团队,",
    "builder says there are more wanderers. says they'll work, too.": "工人们说会有更多的流浪汉会加入我们.",
    "evasive": "凌波微步",
    "an old wanderer arrives": "一个年老的流浪汉出现了",
    "through the walls, shuffling noises can be heard.": "嘈杂声穿墙入耳.",
    "melee weapons deal more damage": "近战武器攻击提高",
    "the compass points ": "罗盘指向 :",
    "lets some light down into the dusty haze.": "一些光线照射到阴霾的尘土中.",
    "the man swallows the medicine eagerly": "这个男人狼吞虎咽喝掉了治疗药剂",
    "the days are spent with burials.": "天天都有人死去.",
    "more traps to catch more creatures": "更多的陷阱能抓到更多的猎物",
    "a man charges down the hall, a rusty blade in his hand": "一个男人占据着大厅, 手持大刀",
    "it contains travelling gear, and a few trinkets.": "里面有一些旅行用品和几个装饰品",
    "bullets": "子弹",
    "the light from the fire spills from the windows, out into the dark": "火堆的光芒映过窗户射进了茫茫黑暗",
    "tell him to leave": "撵他走",
    "dry brush and dead branches litter the forest floor": "干枯的灌木和树枝把树林的地面弄得一团糟",
    "tattered cloth": "破烂的布匹",
    "a pack of snarling beasts pours out of the trees.": "一群野兽冲出了森林奔向村庄.",
    "can't read the words.": "看不懂写的什么.",
    "tanner": "皮匠",
    "should cure the meat, or it'll spoil. builder says she can fix something up.": "工人说如果不腌制, 鲜肉很快就会腐烂, 她有办法.",
    "or migrating computers": "或者从其他地方导入",
    "water:{0}": "水:{0}",
    "still time to rescue a few supplies.": "还有时间取得一些物资.",
    "the compass points west.": "罗盘指向西边",
    "teeth": "利齿",
    "villagers could help hunt, given the means": "村民只要有了工具, 他们就能去打猎",
    "the beast is dead.": "野兽死了.",
    "feral howls echo out of the darkness.": "黑暗中传来野性的咆哮.",
    "The Iron Mine": "一座铁矿",
	"language.": "语言",
	"{0} {1} lost": "损失了 {0} {1}",
	"Fire": "火灾",
	"In the middle of the night, the wood storage area was lit.": "夜晚中木头储藏区被人点燃了.",
	"Although the fire was put out in time, some wood was lost.": "虽然灭火很及时但是还是损失了一些木头",
	"Earthquake": "地震",
	"In the daytime, there was an earthquake without warning.": "地震",
	"Fortunately, the earthquake happened in the daytime, and most people were farming outside.": "庆幸的是地震发生在白天，大多数人都在外农作.",
	"bighut": "大房子",
	"gold": "黄金",
	"lode runner": "淘金者",
	"defense": "防御",
	"All of a sudden, meteorites from outer space hit the earth and spread a terrible virus, which can bring the dead back to life!": "突然从外太空飞来的陨石砸中了地球，并散播出一种恐怖的病毒，能让死人从新复活过来！"
});